.px2rem(@prop, @px){
    @{prop}: @px / 75 * 1rem;
}


.nav{
    height: 60px;
    background-color: #494961;
    display: flex;
    justify-content: space-between;
    .fh{
        font-size: 30px;
        color: #fff;
        line-height: 60px;
        margin-left: 10px;
    }
    .dl{
        font-size: 24px;
        color: #fff;
        line-height: 60px;
        margin-left: -10px;
    }
}

.cont{
    background-color: #f3f2f2;
    height: 100vh;
}
.cont_wp{
    width: 70%;
    height:100vh;
    margin: 0px auto;
    overflow: hidden;
    .zh_wp{
        margin-top: 80px;
        background-color: #fff;
    }
    .zh_wp p:nth-child(1) label{
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        margin-top: 20px;
    }
    .zh_wp p:nth-child(1){
        display: flex;
        justify-content: flex-start;
    }
    #zh{
        border: none;
        height:40px;
        margin-left: 10px;
        width: 70%;
        margin-top: 15px;
    }

    .zh_wp p:nth-child(2) label{
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        margin-top: 20px;
    }
    .zh_wp p:nth-child(2){
        display: flex;
        justify-content: flex-start;
    }
    #mm{
        border: none;
        height:40px;
        margin-left: 10px;
        width: 70%;
        margin-top: 15px;
    }
    
}

.btn_dl{
    width: 100%;
    height: 40px;
    background-color: #fc5b6a;
    margin-top: 40px;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.btn_zc{
    width: 100%;
    height: 40px;
    background-color: #25252f;
    margin-top: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.cont_wp h4{
    text-align: center;
    margin-top: 100px;
    font-size: 16px;
}
.qtfs{
    width: 60%;
    margin: 0px auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.wb_wp dt{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fc5b6a;
    display: flex;
    margin: 0 auto;
    span{
        color: #fff;
        // text-align: center;
        margin: 0 auto;
        line-height: 40px;
        font-size: 24px;
    }
   
}
.wb_wp dd {
    margin-top: 10px;
}
.qq_wp{
    margin-left: 20px;
}
.qq_wp dt{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #1d88d3;
    display: flex;
    margin: 0 auto;
    span{
        color: #fff;
        // text-align: center;
        margin: 0 auto;
        line-height: 40px;
        font-size: 24px;
    }
   
}
.qq_wp dd {
    margin-top: 10px;
}