<<<<<<< HEAD
.px2rem(@prop, @px){
    @{prop}: @px / 75 * 1rem;
}

.nav{
    height: 60px;
    background-color: #494961;
    display: flex;
    justify-content: space-between;
    .fh{
        font-size: 30px;
        color: #fff;
        line-height: 60px;
        margin-left: 10px;
    }
    .grxx{
        font-size: 24px;
        color: #fff;
        line-height: 60px;
    }
    .wc{
        font-size: 20px;
        color: #fff;
        height: 20px;
        margin-top: 15px;
        margin-right: 10px;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 4px;
    }
}

.cont{
    background-color: #f3f2f2;
    overflow: hidden;
    height: 100vh;
}

.cont_wp{
    background: url(../images/grbg.png);
    height: 200px;
    background-size: cover;
=======
.px2rem(@prop, @px){
    @{prop}: @px / 75 * 1rem;
}

.nav{
    height: 60px;
    background-color: #494961;
    display: flex;
    justify-content: space-between;
    .fh{
        font-size: 30px;
        color: #fff;
        line-height: 60px;
        margin-left: 10px;
    }
    .grxx{
        font-size: 24px;
        color: #fff;
        line-height: 60px;
    }
    .wc{
        font-size: 20px;
        color: #fff;
        height: 20px;
        margin-top: 15px;
        margin-right: 10px;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 4px;
    }
}

.cont{
    background-color: #f3f2f2;
    overflow: hidden;
    height: 100vh;
}

.cont_wp{
    background: url(../images/grbg.png);
    height: 200px;
    background-size: cover;
>>>>>>> 5fe8661760f94885ea29a47e6750586d6d4c1b13
}