<<<<<<< HEAD
.px2rem(@prop, @px){
    @{prop}: @px / 75 * 1rem;
}

.nav{
    height: 60px;
    background-color: #494961;
    display: flex;
    justify-content: space-between;
    .fh{
        font-size: 30px;
        color: #fff;
        line-height: 60px;
        margin-left: 10px;
    }
    .zc{
        font-size: 24px;
        color: #fff;
        line-height: 60px;
        margin-left: -10px;
    }
}

.cont{
    background-color: #f3f2f2;
    height: 100vh;
}

.cont_wp{
    width: 80%;
    height:100vh;
    margin: 0px auto;
    overflow: hidden;
    .zh_wp{
        margin-top: 80px;
        background-color: #fff;
    }
    .zh_wp p:nth-child(1) label{
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        margin-top: 20px;
        color: #c6ab7f;
    }
    .zh_wp p:nth-child(1){
        display: flex;
        justify-content: flex-start;
        align-items: center;
        span{
            margin-top: 22px;
            margin-right: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            color: #c6ab7f;
        }
    }
    
    #sjh{
        border: none;
        height:40px;
        margin-left: 17px;
        width: 52%;
        border-bottom: 1px solid #ccc;
        margin-top: 15px;
    }

    .zh_wp p:nth-child(2) label{
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        color: #c6ab7f;
        margin-top: 20px;
    }
    .zh_wp p:nth-child(2){
        display: flex;
        justify-content: flex-start;
    }
    #yzm{
        border: none;
        height:40px;
        margin-left: 17px;
        width: 70%;
        border-bottom: 1px solid #ccc;
        margin-top: 15px;
    }

    .zh_wp p:nth-child(3) label{
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        color: #c6ab7f;
        margin-top: 20px;
    }
    .zh_wp p:nth-child(3){
        display: flex;
        justify-content: flex-start;
    }
    #mm{
        border: none;
        height:40px;
        margin-left: 17px;
        width: 70%;
        border-bottom: 1px solid #ccc;
        margin-top: 15px;
    }

    .zh_wp p:nth-child(4) label{
        font-size: 24px;
        margin-left: 24px;
        display: inline-block;
        color: #c6ab7f;
        margin-top: 20px;
    }
    .zh_wp p:nth-child(4){
        display: flex;
        justify-content: flex-start;
    }
    #cfmm{
        border: none;
        height:40px;
        margin-left: 10px;
        width: 70%;
        margin-top: 15px;
        border-bottom: 1px solid #ccc;
    }
    .zh_wp p:nth-child(5) label{
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        color: #c6ab7f;
        margin-top: 20px;
    }
    .zh_wp p:nth-child(5){
        display: flex;
        justify-content: flex-start;
    }
    #nc{
        border: none;
        height:40px;
        margin-left: 17px;
        width: 70%;
        margin-top: 15px;
    }
}

.btn_zc{
    width: 100%;
    height: 40px;
    background-color: #25252f;
    margin-top: 50px;
    color: #fff;
    border: none;
    border-radius: 5px;
=======
.px2rem(@prop, @px){
    @{prop}: @px / 75 * 1rem;
}

.nav{
    height: 60px;
    background-color: #494961;
    display: flex;
    justify-content: space-between;
    .fh{
        font-size: 30px;
        color: #fff;
        line-height: 60px;
        margin-left: 10px;
    }
    .zc{
        font-size: 24px;
        color: #fff;
        line-height: 60px;
        margin-left: -10px;
    }
}

.cont{
    background-color: #f3f2f2;
    height: 100vh;
}

.cont_wp{
    width: 80%;
    height:100vh;
    margin: 0px auto;
    overflow: hidden;
    .zh_wp{
        margin-top: 80px;
        background-color: #fff;
    }
    .zh_wp p:nth-child(1) label{
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        margin-top: 20px;
        color: #c6ab7f;
    }
    .zh_wp p:nth-child(1){
        display: flex;
        justify-content: flex-start;
        align-items: center;
        span{
            margin-top: 22px;
            margin-right: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            color: #c6ab7f;
        }
    }
    
    #sjh{
        border: none;
        height:40px;
        margin-left: 17px;
        width: 52%;
        border-bottom: 1px solid #ccc;
        margin-top: 15px;
    }

    .zh_wp p:nth-child(2) label{
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        color: #c6ab7f;
        margin-top: 20px;
    }
    .zh_wp p:nth-child(2){
        display: flex;
        justify-content: flex-start;
    }
    #yzm{
        border: none;
        height:40px;
        margin-left: 17px;
        width: 70%;
        border-bottom: 1px solid #ccc;
        margin-top: 15px;
    }

    .zh_wp p:nth-child(3) label{
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        color: #c6ab7f;
        margin-top: 20px;
    }
    .zh_wp p:nth-child(3){
        display: flex;
        justify-content: flex-start;
    }
    #mm{
        border: none;
        height:40px;
        margin-left: 17px;
        width: 70%;
        border-bottom: 1px solid #ccc;
        margin-top: 15px;
    }

    .zh_wp p:nth-child(4) label{
        font-size: 24px;
        margin-left: 24px;
        display: inline-block;
        color: #c6ab7f;
        margin-top: 20px;
    }
    .zh_wp p:nth-child(4){
        display: flex;
        justify-content: flex-start;
    }
    #cfmm{
        border: none;
        height:40px;
        margin-left: 10px;
        width: 70%;
        margin-top: 15px;
        border-bottom: 1px solid #ccc;
    }
    .zh_wp p:nth-child(5) label{
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        color: #c6ab7f;
        margin-top: 20px;
    }
    .zh_wp p:nth-child(5){
        display: flex;
        justify-content: flex-start;
    }
    #nc{
        border: none;
        height:40px;
        margin-left: 17px;
        width: 70%;
        margin-top: 15px;
    }
}

.btn_zc{
    width: 100%;
    height: 40px;
    background-color: #25252f;
    margin-top: 50px;
    color: #fff;
    border: none;
    border-radius: 5px;
>>>>>>> 5fe8661760f94885ea29a47e6750586d6d4c1b13
}