<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分页内容-列表</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .nav {
            height: 50px;
            line-height: 50px;
            background: #e4e4e4;
            font-size: 17px;
            display: flex;
        }

        .nav ul li {
            float: left;
            width: 138px;
            text-align: center;
            height: 47px;
        }

        .nav ul li:first-child {
            border-bottom: 3px solid #ff6666;
        }

        .body dl {
            margin-top: 10px;
            padding-left: 10px;
            height: 120px;
            border-bottom: 1px solid #ccc;
        }

        .body dl dt {
            float: left;
        }

        .body dl dd {
            font-size: 20px;
            padding-top: 10px;
            margin-left: 125px;
        }

        .body dl dd p {
            color: red;
            padding-top: 10px;
        }

        .body dl dt img {
            width: 110px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="../images/返回_03.gif" alt="" srcset="">
        <h1>新品连衣裙</h1>
        <button>平铺</button>
    </div>
    <div class="nav">
        <ul>
            <li>销量</li>
            <li>最新</li>
            <li>价格</li>
        </ul>
    </div>
    <div class="body">
        <dl>
            <dt><img src="../images/未标题-1.gif" alt=""></dt>
            <dd>
                <h6>2015夏装 波西米亚民族风碎花吊带连衣裙</h6>
                <p>￥189</p>
            </dd>
        </dl>
        <dl>
            <dt><img src="../images/未标题-1.gif" alt=""></dt>
            <dd>
                <h6>2015夏装 波西米亚民族风碎花吊带连衣裙</h6>
                <p>￥189</p>
            </dd>
        </dl>
        <dl>
            <dt><img src="../images/未标题-1.gif" alt=""></dt>
            <dd>
                <h6>2015夏装 波西米亚民族风碎花吊带连衣裙</h6>
                <p>￥189</p>
            </dd>
        </dl>
        <dl>
            <dt><img src="../images/未标题-1.gif" alt=""></dt>
            <dd>
                <h6>2015夏装 波西米亚民族风碎花吊带连衣裙</h6>
                <p>￥189</p>
            </dd>
        </dl>
        <dl>
            <dt><img src="../images/未标题-1.gif" alt=""></dt>
            <dd>
                <h6>2015夏装 波西米亚民族风碎花吊带连衣裙</h6>
                <p>￥189</p>
            </dd>
        </dl>
        <dl>
            <dt><img src="../images/未标题-1.gif" alt=""></dt>
            <dd>
                <h6>2015夏装 波西米亚民族风碎花吊带连衣裙</h6>
                <p>￥189</p>
            </dd>
        </dl>
    </div>
</body>

</html>