.px2rem(@prop, @px){
    @{prop}: @px / 75 * 1rem;
}


.nav{
    .px2rem(height,110);
    background-color: #494961;
    display: flex;
    justify-content: space-between;
    .fh{
        .px2rem(font-size,30);
        color: #fff;
        .px2rem(line-height,110);
        .px2rem(margin-left,10);
    }
    .dl{
        .px2rem(font-size,30);
        color: #fff;
        .px2rem(line-height,110);
        
    }
}

.cont{
    background-color: #f3f2f2;
    height: 91vh;
}
.cont_wp{
    width: 70%;
    margin: 0px auto;
    overflow: hidden;
    .zh_wp{
        .px2rem(margin-top,120);
        background-color: #fff;
    }
    .zh_wp p:nth-child(1) label{
        .px2rem(font-size,50);        
        .px2rem(margin-left,20);
        display: inline-block;
        .px2rem(margin-top,40);
    }
    .zh_wp p:nth-child(1){
        display: flex;
        justify-content: flex-start;
    }
    #zh{
        border: none;
        .px2rem(height,80);
        .px2rem(margin-left,20);
        width: 70%;
        .px2rem(margin-top,30);
    }

    .zh_wp p:nth-child(2) label{
        .px2rem(font-size,50);        
        .px2rem(margin-left,20);
        display: inline-block;
        .px2rem(margin-top,40);
    }
    .zh_wp p:nth-child(2){
        display: flex;
        justify-content: flex-start;
    }
    #mm{
        border: none;
        .px2rem(height,80);
        .px2rem(margin-left,20);
        width: 70%;
        .px2rem(margin-top,30);
    }
    
}

.btn_dl{
    width: 100%;
    .px2rem(height,75);
    background-color: #fc5b6a;
    .px2rem(margin-top,80);
    border: none;
    color: #fff;
    border-radius: 5px;
}
.btn_zc{
    width: 100%;
    .px2rem(height,75);
    background-color: #25252f;
    .px2rem(margin-top,40);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.cont_wp h4{
    text-align: center;
    .px2rem(margin-top, 100);
    .px2rem(font-size, 20);
}
.qtfs{
    width: 60%;
    margin: 0px auto;
    .px2rem(margin-top,40);
    display: flex;
    justify-content: center;
}
.wb_wp dt{
    .px2rem(width,80);
    .px2rem(height,80);
    border-radius: 50%;
    background-color: #fc5b6a;
    display: flex;
    margin: 0 auto;
    span{
        color: #fff;
        // text-align: center;
        margin: 0 auto;
        .px2rem(line-height,80);
        .px2rem(font-size,40);
    }
   
}
.wb_wp dd {
    .px2rem(margin-top, 20);
    
}
.qq_wp{
    .px2rem(margin-left, 20);
}
.qq_wp dt{
    .px2rem(width,80);
    .px2rem(height,80);
    border-radius: 50%;
    background-color: #1d88d3;
    display: flex;
    margin: 0 auto;
    span{
        color: #fff;
        // text-align: center;
        margin: 0 auto;
        .px2rem(line-height,80);
        .px2rem(font-size,40);
    }
   
}
.qq_wp dd {
    .px2rem(margin-top, 20);
}