.px2rem(@prop, @px){
    @{prop}: @px / 75 * 1rem;
}

.nav{
    .px2rem(height,110);
    background-color: #494961;
    display: flex;
    justify-content: space-between;
    .fh{
        .px2rem(font-size,30);
        color: #fff;
        .px2rem(line-height,110);
        .px2rem(margin-left,10);
    }
    .grxx{
        .px2rem(font-size,30);
        color: #fff;
        .px2rem(line-height,110);
    }
    .wc{
        font-size: 20px;
        color: #fff;
        height: 20px;
        margin-top: 15px;
        margin-right: 10px;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 4px;
    }
}

.cont{
    background-color: #f3f2f2;
    overflow: hidden;
    height: 100vh;
}

.cont_wp{
    background: url(../images/grbg.png);
    height: 200px;
    background-size: cover;
}
.zh_wp{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 50px;
    margin-right: 30px;
    overflow: hidden;
}
.logo img{
    display:block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}
.upload{
    position: relative;
    width: 80px;
    height: 40px;
    line-height: 40px;
    // background: rgb(84, 243, 243);
    text-align: center;
    color: #FFF;
    padding: 0px 5px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-size: 20px;
    margin-left: 50px;
    margin-top: 50px;
}
.upload form{
    width:100%;
    position:absolute; 
    left:0;
    top:0;
    opacity:0;
    filter:alpha(opacity=0);
}
.upload form input{
    width: 100%;
}
.conter{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
}
.xg{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 30px auto;

}
.xq{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 30px auto;

}
.xw{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 30px auto;

}

.xg p{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: flex-start;
    span{
        margin-top: 20px;
        font-size: 20px;
    }
}
.nc{
    width: 150px;
    height: 30px;
    margin-top: 15px;
    margin-left: 20px;
    background: #f4f4f4;
    border:1px solid #ccc;
}
.xq p{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    span{
        margin-top: 20px;
        font-size: 20px;
    }
}
.xw p{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    margin-left: -4px;

    span{
        margin-top: 20px;
        font-size: 20px;
    }
}
.icon-check-circle{
    margin: 0 10px;
    color: #fe9292;
}
.icon-location{
    margin: 0 10px;
    color: #6bbfef;
}
.icon-zhongfumima{
    margin: 0 10px;
    color: #dea24c;
}
.dz_k{
    margin-right: 10px;
}
.mm_k{
    margin-right: 10px;
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #25252f;
    width: 100%;
    height: 50px;
    .btm{
        width: 96%;
        margin: 0 auto;
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                line-height: 50px;
                font-size: 16px;
                color: #969696;
            }
        }
    }
}
.active{
    color: #e55e60;
}