.px2rem(@prop, @px){
    @{prop}: @px / 75 * 1rem;
}

.nav{
    .px2rem(height,110);
    background-color: #494961;
    display: flex;
    justify-content: space-between;
    .fh{
        .px2rem(font-size,30);
        color: #fff;
        .px2rem(line-height,110);
        .px2rem(margin-left,10);
    }
    .zc{
        .px2rem(font-size,30);
        color: #fff;
        .px2rem(line-height,110);
    }
}

.cont{
    background-color: #f3f2f2;
    height: 91vh;
}

.cont_wp{
    width: 80%;
    margin: 0px auto;
    overflow: hidden;
    .zh_wp{
        .px2rem(margin-top,120);
        background-color: #fff;
    }
    .sjj{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .sjj  label{
        .px2rem(font-size,50);        
        .px2rem(margin-left,20);
        display: inline-block;
        .px2rem(margin-top,40);
        color: #c6ab7f;
    }
    .one_p{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width:80%;
        .px2rem(margin-left,20);
        border-bottom: 1px solid #ccc;
        .hq{
            text-align: center;
            .px2rem(margin-bottom,-20);
            color: #c6ab7f;
            .px2rem(width,135);
            .px2rem(height,60);
            .px2rem(line-height,60);
        }
    }
    #sjh{
        border: none;
        .px2rem(height,80);
        width: 76%;
        .px2rem(margin-top, 30);
    }

    .zh_wp p:nth-child(2) label{
        .px2rem(font-size,50);        
        .px2rem(margin-left,20);
        display: inline-block;
        .px2rem(margin-top,40);
        color: #c6ab7f;
    }
    .zh_wp p:nth-child(2){
        display: flex;
        justify-content: flex-start;
    }
    #yzm{
        border: none;
        .px2rem(height,80);
        .px2rem(margin-left,20);
        width:80%;
        border-bottom: 1px solid #ccc;
        .px2rem(margin-top,20);
    }

    .zh_wp p:nth-child(3) label{
        .px2rem(font-size,50);        
        .px2rem(margin-left,20);
        display: inline-block;
        .px2rem(margin-top,40);
        color: #c6ab7f;
    }
    .zh_wp p:nth-child(3){
        display: flex;
        justify-content: flex-start;
    }
    #mm{
        border: none;
        .px2rem(height,80);
        .px2rem(margin-left,20);
        width:80%;
        border-bottom: 1px solid #ccc;
        .px2rem(margin-top,20);
    }

    .zh_wp p:nth-child(4) label{
        .px2rem(font-size,40);        
        .px2rem(margin-left,26);
        display: inline-block;
        .px2rem(margin-top,40);
        color: #c6ab7f;
    }
    .zh_wp p:nth-child(4){
        display: flex;
        justify-content: flex-start;
    }
    #cfmm{
        border: none;
        .px2rem(height,80);
        .px2rem(margin-left,10);
        width:80%;
        .px2rem(margin-top,20);
        border-bottom: 1px solid #ccc;
    }
    .zh_wp p:nth-child(5) label{
        .px2rem(font-size,50);        
        .px2rem(margin-left,20);
        display: inline-block;
        .px2rem(margin-top,40);
        color: #c6ab7f;
    }
    .zh_wp p:nth-child(5){
        display: flex;
        justify-content: flex-start;
    }
    #nc{
        border: none;
        .px2rem(height,80);
        .px2rem(margin-left,20);
        width:80%;
        .px2rem(margin-top,20);
    }
}

.btn_zc{
    width: 100%;
    .px2rem(height,80);
    background-color: #25252f;
    .px2rem(margin-top,100);
    color: #fff;
    border: none;
    border-radius: 5px;
}