<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .head {
            height: 1.6875rem;
            line-height: 1.6875rem;
            font-size: .575rem;
            text-align: center;
            color: #fff;
            background: #494961;
            display: flex;
        }

        .head img {
            float: left;
            width: 1.75rem;
            height: 0.625rem;
            margin-top: .75rem;
        }

        .head h1 {
            margin-right: 1.75rem;
            margin-top: .25rem;
        }

        .wei {
            width: 100%;
            height: 1.25rem;
            line-height: 1.25rem;
            background: #25252f;
            position: fixed;
            bottom: 0;
            color: #fff;
            font-size: 0.5rem;
            text-align: center;
        }

        .body dl {
            height: 2.375rem;
            line-height: 1.7rem;
            margin-top: .625rem;
            margin-left: .625rem;
        }

        .body dl dd {
            font-size: .7375rem;
            border-bottom: 1px solid #ccc;

        }

        .body dl dd h1 {
            margin-left: .3125rem;
            float: left;
        }

        .body dl dd span {
            font-size: .45rem;
            color: #ccc;
            margin-left: 2.5rem;
        }

        .body dl dt img {
            float: left;
            width: 1.85rem;
            height: 1.85rem;
        }
        .yijianfankui{
            margin-left: 1.25rem /* 20/16 */;
            color: #000;
        }
        
        .switch1 input{
            -webkit-appearance: none;
            width: 1.55rem /* 20/16 */;
            height: 0.7125rem /* 5/16 */;
            border: 1px solid #ccc;
            margin: 0;
            outline: none;
            border-radius: 20px;
            background-color: #9fe6ae;
            transition: all .4s ease;
            position: relative;
        }
        .switch1 input::before{
            content: '';
            position: absolute;
            width: .625rem /* 10/16 */;
            height: .625rem /* 5/16 */;
            left: .8rem /* 30/16 */;
            top: .0rem /* 2/16 */;
            border: 1px solid #ccc;
            background-color: #fBfBfB;
            border-radius: 20px;
            transition: all .4s ease;
        }
        .switch1 input:checked{
            background-color: #fff;
        }
        .switch1 input:checked::before{
            left: 2px;
        }
        .guangyu{
            margin-left: 2.025rem /* 10/16 */;
        }
    </style> 
</head>

<body>
    <div class="head">
        <img src="../images/返回_03.gif" alt="" srcset="" class="fanhuizhuye">
        <h1>设置</h1>
    </div>
    <div class="body">
        <dl>
            <dt><img src="../images/huojian.gif" alt="" srcset=""></dt>
            <dd>
                <h1 class="qingchu">清除缓存</h1>
                <span class="huancun">100M</span>
            </dd>
        </dl>
        <dl>
            <dt><img src="../images/1111.gif" alt="" srcset=""></dt>
            <dd>
                <h1>意见反馈</h1>
                <span class="yijianfankui"> &gt;</span>
            </dd>
        </dl>
        <dl>
            <dt><img src="../images/2222.gif" alt="" srcset=""></dt>
            <dd>
                <h1>消息推送</h1>
                <span>
                    <label class="switch1">
                        <input type="checkbox">
                    </label>
                </span>
            </dd>
        </dl>
        <dl>
            <dt><img src="../images/3333.gif" alt="" srcset=""></dt>
            <dd>
                <h1>关于</h1>
                <span class="guangyu"></span>
            </dd>
        </dl>
    </div>
    <div class="wei">
        <p class="tuichu">退出当前账号</p>
    </div>
    <script src="../flexible/flexible.debug.js"></script>
    <script src="../flexible/flexible_css.debug.js"></script>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script>
        $(".yijianfankui").click(function(){
            location.href = './index2.html'
        });
        $(".fanhuizhuye").click(function(){
            location.href = '../dl/src/prople.html'
        });
        $(".qingchu").click(function(){
            confirm("是否清除缓存");
            $(".huancun").html("0M");
            
        });
        $(".tuichu").click(function(){
            confirm("确定要退出？")
            location.href = '../dl/src/index.html'
        });
    </script>
</body>

</html>