<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        .head h1 {
            margin-right: 20px;
            margin-top: 35px;
        }

        .body textarea {
            width: 350px;
            height: 200px;
            margin-left: 20px;
            margin-top: 20px;
        }


        .an1 {
            width: 65px;
            height: 35px;
            margin-top: 35px;
            margin-right: 25px;
            color: #fff;
            background: #494961;
            border: none;
            border: 1px solid #fff;
            border-radius: 10px;
            font-size: 17px;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="../images/返回_03.gif" alt="" srcset="" class="fanhuizhuye">
        <h1>意见反馈</h1>
        <button class="an1">发送</button>
    </div>
    <div class="body">
        <textarea class="form-control" rows="3" placeholder="请输入反馈，我们将为您不断改进"></textarea>
    </div>
    <script src="../flexible/flexible.debug.js"></script>
    <script src="../flexible/flexible_css.debug.js"></script>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script>
        $(".fanhuizhuye").click(function(){
            location.href = './index4.html'
        });
    </script>
</body>

</html>