<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .head h1 {
            margin-right: 1.75rem;
            margin-top: .25rem;
        }
        .wei{
            width: 100%;
            height: 2.25rem /* 100/16 */;
            line-height: 2.25rem /* 100/16 */;
            background: #25252f;
            position: fixed;
            bottom: 0;
            color: #969696; 
            font-size: 0.5rem;
        }
        .hong{
            color: #ff6666;
        }
        .wei dl{
            float: left;
            text-align: center;
            margin-left: .2rem;
        }
        .wei dl dt{
            float: left;
            margin-top: .3125rem;
        }
        .wei dl dd{
            float: left;
            margin-left: .1rem;    
        }   
        .wei dl dt img{
            width: 0.875rem;
            height: 0.875rem;
            background: #25252f;
        }
        .nav{
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            background: #f3f2f2; 
        }
        .nav input{
            width: 7.625rem;
            height: 1.1rem;
            border-radius:1.875rem;
            border: none;
            border: .0625rem solid #fff;
        }
        li { 
            list-style: none; 
        }
        .zuo{
            float: left;
            font-size:0.6rem;
            width: 2.9rem /* 40/16 */;
            background: #f3f2f2;
            text-align: center;
        }
        .zuo ul li{
            height: 1.42rem;
            line-height: 1.42rem;
        }
        .li1{
            background: #fff;
            color: #ff6666;
            border-left:2px solid #ff6666;
        }
        .you{
           
        }
        .you dl{
            width: 2.05rem;
            height: 2.05rem;
            margin-top: 0.6rem;
            margin-left: .2175rem;
            text-align: center; 
            float: left;
        }
        .you dt img{
            width: 2.25rem;
            height: 2.25rem;
        }
        .you dt dd{
            font-size: .875rem /* 14/16 */;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="head">
        <img src="../images/返回_03.gif" alt="" srcset="">
        <h1>分类</h1>
    </div>
    <div class="nav">
        <input type="text" placeholder="搜索你想要的宝贝" class="" name="" id="">
    </div>
    <div class="body">
        <div class="zuo">
            <ul>
                <li class="li1">女士服装</li>
                <li>女士鞋包</li>
                <li>男士服装</li>
                <li>男士鞋包</li>
                <li>手机数码</li>
                <li>妈咪宝贝</li>
                <li>美容护理</li>
                <li>家纺家饰</li>
            </ul>
        </div>
        <div class="you">
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
            <dl>
                <dt><img src="../images/yifu.gif" alt="" srcset=""></dt>
                <dd>新品连衣裙</dd>
            </dl>
        </div>


    </div>
    <div class="wei">
        <dl>
            <dt><img src="../images/shengchang_03.gif" alt=""></dt>
            <dd>商场</dd>
        </dl>
        <dl class="hong">
            <dt><img src="../images/fenlei_03.gif" alt=""></dt>
            <dd>分类</dd>
        </dl>
        <dl>
            <dt><img src="../images/gwwc_03.gif" alt="" srcset=""></dt>
            <dd>购物车</dd>
        </dl>
        <dl>
            <dt><img src="../images/wode_03.gif" alt="" srcset=""></dt>
            <dd>我的</dd>
        </dl>
    </div>
    <script src="../flexible/flexible.debug.js"></script>
    <script src="../flexible/flexible_css.debug.js"></script>
</body>

</html>